+---------------------+---+--------------------------------------------+---------+
|                     |                                           c    |         |
+------+ +----+ +-- --+ + +-+----------------+----------------------+  + +-------+
|  c     |    | |     | | |                  |c                     |            |
| ----+--+  + | |     | | | +------------+ + +-------+ +----------+ +----+-----+ +
|     |     | | +-----+ + | +---+    c     |           |          |     c|       |
+---+ + cc  | |         |c|     | +------+ +-+-------- | +------+ | +----+ +-----+
|   | | cc  | +-------+ +-+-+-+ |   c        |         | | c      |      |       |
| | | |     |           |c| e | +--------+ + | +-------+ +------+ |    + +-----+ |
| | | +-----+----+ +--+ + | + | e          | | |   c                   |       | |
| | |            | |c   | | | +-+-+- -+-+--+ | +------------------+    +-----+ | |
| | +----------+ + -----+ | | | | |   |c|  | | |                        +----+ + |
| |              |        | | | | | c | |  | | |   c  + +-----+ +-------+      | |
| +--+---------+-+------+-+ + +-+-+---+ +--+ + +------+ +-----+ +-------+ +----+-+
|                                         e  |             e                    x|
+--------------------------------------------+-+------------------------+------+-+